/LOADFILE_TYPE
FT0.prn b

/SAVFTILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FT1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FT2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FT3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FT4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FT5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FT6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FT7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FT8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FT9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FT10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FT100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FT423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FT600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FT700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FT800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FT801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FT900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FT901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FT999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
