/LOADFILE_TYPE
FJ0.prn b

/SAVFJILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FJ1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FJ2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FJ3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FJ4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FJ5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FJ6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FJ7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FJ8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FJ9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FJ10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FJ100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FJ423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FJ600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FJ700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FJ800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FJ801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FJ900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FJ901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FJ999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
