/LOADFILE_TYPE
FP0.prn b

/SAVFPILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FP1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FP2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FP3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FP4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FP5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FP6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FP7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FP8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FP9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FP10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FP100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FP423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FP600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FP700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FP800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FP801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FP900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FP901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FP999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif
1-global_peierls_creep

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
