/LOADFILE_TYPE
FS0.prn b

/SAVFSILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FS1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FS2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FS3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FS4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FS5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FS6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FS7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FS8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FS9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FS10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FS100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FS423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FS600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FS700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FS800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FS801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FS900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FS901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FS999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
