/LOADFILE_TYPE
FI0.prn b

/SAVFIILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FI1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FI2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FI3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FI4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FI5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FI6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FI7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FI8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FI9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FI10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FI100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FI423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FI600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FI700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FI800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FI801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FI900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FI901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FI999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
