/LOADFILE_TYPE
FR0.prn b

/SAVFRILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FR1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FR2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FR3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FR4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FR5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FR6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FR7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FR8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FR9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FR10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FR100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FR423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FR600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FR700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FR800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FR801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FR900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FR901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FR999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
