/LOADFILE_TYPE
ER0.prn b

/SAVERILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
ER1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
ER2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
ER3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
ER4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
ER5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ER6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ER7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ER8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ER9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ER10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ER100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
ER423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER599.prn    h   60   5e-1 2e+5   1e+3  1e+3
ER600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER699.prn    h   60   5e-1 2e+5   1e+3  1e+3
ER700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
ER800.prn    h   60   5e-1 2e+5   1e+3  1e+3
ER801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
ER900.prn    h   60   5e-1 2e+5   1e+3  1e+3
ER901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ER999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
