/LOADFILE_TYPE
FQ0.prn b

/SAVFQILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FQ1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FQ2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FQ3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FQ4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FQ5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FQ6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FQ7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FQ8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FQ9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FQ10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FQ100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FQ423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FQ600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FQ700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FQ800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FQ801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FQ900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FQ901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FQ999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
