/LOADFILE_TYPE
FX0.prn b

/SAVFXILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FX1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FX2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FX3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FX4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FX5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FX6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FX7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FX8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FX9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FX10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FX100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FX423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FX600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FX700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FX800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FX801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FX900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FX901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FX999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
33.333e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
