/LOADFILE_TYPE
FK0.prn b

/SAVFKILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
FK1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
FK2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
FK3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
FK4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
FK5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FK6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FK7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FK8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FK9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
FK10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
FK100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FK423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK599.prn    h   60   5e-1 2e+5   1e+3  1e+3
FK600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK699.prn    h   60   5e-1 2e+5   1e+3  1e+3
FK700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FK800.prn    h   60   5e-1 2e+5   1e+3  1e+3
FK801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
FK900.prn    h   60   5e-1 2e+5   1e+3  1e+3
FK901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
FK999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
